<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODELAB 1</title>
    
    
</head>
<body>
    <style>
        table,tr,td,th{
            border: 2px solid black;
        }
        h1{
            color:black;
        }
        th {
            background-color: #800000;
            color:#DAD4B5;
        }

        tr:nth-child(2) td:nth-child(1),
        tr:nth-child(3) td:nth-child(1),
        tr:nth-child(4) td:nth-child(1) {
            background-color: #982B1C;
            color: #F2E8C6;
        }

        tr:nth-child(2) td:nth-child(2),
        tr:nth-child(3) td:nth-child(2),
        tr:nth-child(4) td:nth-child(2) {
            background-color: #982B1C;
            color: #F2E8C6;
        }

        tr:nth-child(2) td:nth-child(3),
        tr:nth-child(3) td:nth-child(3),
        tr:nth-child(4) td:nth-child(3)
         {
        background-color: #982B1C;
        color : #F2E8C6;
        }   
    </style>
    <h1>Jadwal Kuliah</h1>
    <table>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>Pemrograman Fungsional</td>
            <td>Penulisan Ilmiah</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>Sistem Operasi</td>
            <td>IMK</td>
        </tr>
        <tr>
            <td>Pirdas</td>
            <td>Komdat</td>
            <td>Kecerdasan Buatan</td>
            
        </tr>
    </table>
</body>
</html>